<!DOCTYPE html>
<html>
<head>
    <title>Umineko Screenshot Generator</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .section {
            display: none;
        }
        .active {
            display: block;
        }

        .activeButton {
            background-color: darkred !important;
        }

        #generateSection {
            position: relative;
        }

        @font-face {
            font-family: SazanamiGothic;
            src: url("assets/font/sazanami-gothic.ttf");
        }

        .selectedSprite {
            display: inline-block;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center center;
            border: 2px solid;
            margin-bottom: 5px;
        }

        .button {
            background-color: #8B4513;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loadingImage {
            width: 100%;
            height: 100%;
        }

        #loadingText {
            color: white;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeLoop 2s infinite;
        }

        /* Animation keyframes */
        @keyframes fadeLoop {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>

    <script src="sprite_map.js"></script>
    <script src="background_list.js"></script>
    <script src="main.js">
    </script>
</head>
<body>
<div id="loadingScreen">
    <img src="assets/metaworld/hana1.webp" alt="Loading Image">
    <div id="loadingText">Loading assets... Please wait</div>
</div>
<h1>Umineko Screenshot Generator</h1>

<div id="dashboard">
        <img id="selectedBackground" src="" alt="" class="selectedSprite">
        <img id="selectedLeftSprite" src="" alt="" class="selectedSprite">
        <img id="selectedCenterSprite" src="" alt="" class="selectedSprite">
        <img id="selectedRightSprite" src="" alt="" class="selectedSprite">
        <img id="selectedMetaLeftSprite" src="" alt="" class="selectedSprite">
        <img id="selectedMetaCenterSprite" src="" alt="" class="selectedSprite">
        <img id="selectedMetaRightSprite" src="" alt="" class="selectedSprite">
</div>

<button class="button" id="backgroundSectionButton" onclick="toggleSection('backgroundSection')">Background</button>
<button class="button" id="textSectionButton" onclick="toggleSection('textSection')">Text</button>
<button class="button" id="leftSpriteSectionButton" onclick="toggleSection('leftSpriteSection')">Left Sprite</button>
<button class="button" id="centerSpriteSectionButton" onclick="toggleSection('centerSpriteSection')">Center Sprite</button>
<button class="button" id="rightSpriteSectionButton" onclick="toggleSection('rightSpriteSection')">Right Sprite</button>
<button class="button" id="metaWorldLeftSectionButton" onclick="toggleSection('metaWorldLeftSection')">Meta World Left</button>
<button class="button" id="metaWorldCenterSectionButton" onclick="toggleSection('metaWorldCenterSection')">Meta World Center</button>
<button class="button" id="metaWorldRightSectionButton" onclick="toggleSection('metaWorldRightSection')">Meta World Right</button>
<button class="button" id="customSprite0SectionButton" onclick="toggleSection('customSprite0Section')">Custom Sprite 0</button>
<button class="button" id="customSprite1SectionButton" onclick="toggleSection('customSprite1Section')">Custom Sprite 1</button>
<button class="button" id="addSpriteSectionButton" onclick="toggleSection('addSpriteSection')">Add Sprite</button>
<button class="button" id="generateSectionButton" onclick="toggleSection('generateSection')">Generate</button>

<section id="backgroundSection" class="section">
    <h2>Background Section</h2>

    <div id="backgroundsContainer"></div>
    <script>
        loadBackgrounds()
    </script>
</section>

<div id="textSection" class="section">
    <h2>Text Section</h2>
    <textarea rows="4" cols="50" id="text"></textarea>
</div>

<section id="leftSpriteSection" class="section">
    <h2>Choose Character:</h2>
    <div id="leftThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="leftImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "left", "leftThumbnailsContainer", "leftImagesContainer")
    </script>
</section>

<section id="centerSpriteSection" class="section">
    <h2>Choose Character:</h2>
    <div id="centerThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="centerImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "center", "centerThumbnailsContainer", "centerImagesContainer")
    </script>
</section>

<section id="rightSpriteSection" class="section">
    <h2>Choose Character:</h2>
    <div id="rightThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="rightImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "right", "rightThumbnailsContainer", "rightImagesContainer")
    </script>
</section>

<section id="metaWorldLeftSection" class="section">
    <h2>Choose Character:</h2>
    <div id="metaWorldLeftThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="metaWorldLeftImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "metaWorldLeft", "metaWorldLeftThumbnailsContainer", "metaWorldLeftImagesContainer")
    </script>
</section>

<section id="metaWorldCenterSection" class="section">
    <h2>Choose Character:</h2>
    <div id="metaWorldCenterThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="metaWorldCenterImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "metaWorldCenter", "metaWorldCenterThumbnailsContainer", "metaWorldCenterImagesContainer")
    </script>
</section>

<section id="metaWorldRightSection" class="section">
    <h2>Choose Character:</h2>
    <div id="metaWorldRightThumbnailsContainer">
    </div>

    <h2>Choose Variation:</h2>
    <div id="metaWorldRightImagesContainer">

    </div>
    <script>
        createThumbnails(spriteMap, "metaWorldRight", "metaWorldRightThumbnailsContainer", "metaWorldRightImagesContainer")
    </script>
</section>

<div id="generateSection" class="section">
    <h2>Generate</h2>
    <button onclick="generate()">Generate</button>
    <canvas id="canvas" width="800" height="600"></canvas>
</div>

</body>
</html>